js> Object.getOwnPropertyDescriptor;
function getOwnPropertyDescriptor() { [native code for Object.getOwnPropertyDescriptor, arity=2] }
js> Object.getOwnPropertyDescriptor() === undefined;
true
js> [undefined, null, true, 1, "hello"].forEach(function(val) {
  >   try {
  >     Object.getOwnPropertyDescriptor(val, 'p');
  >     print("Object.getOwnPropertyDescriptor("+val+", 'p') should have thrown a TypeError");
  >   } catch (e if e instanceof TypeError) {
  >     // this was expected
  >   } catch (e) {
  >     print("Object.getOwnPropertyDescriptor("+val+", 'p') should have thrown a TypeError, but instead threw "+e)
  >   }
  > })

js> Object.getOwnPropertyDescriptor({}, 'p') === undefined;
true

js> var desc = Object.getOwnPropertyDescriptor({p:1}, 'p');
js> desc.value
1
js> desc.enumerable
true
js> desc.writable
true
js> desc.configurable
true
